# prod environment variables
JWT_KEY_PROD=<random-string>
VITE_PORT_PROD=5003
VITE_NODE_ENV_PROD=production
VITE_HOST_URL_PROD=
VITE_HOST_BASE_URL_PROD=
VITE_API_SOCKET_PROD=

# dev environment variables
JWT_KEY_DEV=<random-string>
VITE_PORT_DEV=3000
VITE_NODE_ENV_DEV=development
VITE_HOST_URL_DEV=http://localhost:3000
VITE_HOST_BASE_URL_DEV=
VITE_API_SOCKET_DEV=
